{
  "name": "deltafi-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve-app": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode development",
    "development": "vue-cli-service serve --mode development",
    "staging": "vue-cli-service serve --mode staging",
    "build": "vue-cli-service build",
    "lint": "npx eslint --max-warnings=0 --ext .js,.vue,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@jsonforms/core": "^3.1.0",
    "@jsonforms/vue": "^3.1.0",
    "@jsonforms/vue-vanilla": "^3.1.0",
    "@vue/cli": "^5.0.8",
    "@vueuse/core": "^10.7.2",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.5",
    "bootstrap": "^4.6.2",
    "buffer": "^6.0.3",
    "comlink": "^4.4.1",
    "comlink-loader-webpack5": "^1.0.0",
    "cookie-parser": "~1.4.6",
    "core-js": "^3.35.0",
    "cypress": "^13.6.2",
    "d3": "^3.5.17",
    "dayjs": "^1.11.10",
    "debug": "~4.3.4",
    "dotenv": "^16.3.1",
    "express": "~4.18.2",
    "filesize": "^10.1.0",
    "graphql": "^16.8.1",
    "hexy": "^0.3.5",
    "highlight.js": "^11.9.0",
    "http-errors": "~2.0.0",
    "jquery": "^3.7.1",
    "json-server": "^0.17.4",
    "json-to-graphql-query": "^2.2.5",
    "jsplumb": "^2.15.6",
    "lodash": "^4.17.21",
    "markdown-it": "^14.0.0",
    "moment": "^2.30.1",
    "morgan": "~1.10.0",
    "primeicons": "^6.0.1",
    "primevue": "3.34.1",
    "pug": "3.0.2",
    "reconnecting-eventsource": "^1.6.2",
    "register-service-worker": "^1.7.2",
    "vkbeautify": "^0.99.3",
    "vue": "^3.4.14",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.2.5",
    "vue-time-date-range-picker": "^2.1.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/lodash": "^4.14.202",
    "@types/vkbeautify": "^0.99.4",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.4.14",
    "@vue/eslint-config-typescript": "^12.0.0",
    "comlink-loader": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "mocha": "^10.2.0",
    "msw": "^1.2.1",
    "sass": "^1.69.7",
    "sass-loader": "^14.0.0",
    "supertest": "^6.3.4",
    "ts-loader": "9.5.1",
    "typescript": "~5.0.4",
    "wait-on": "^7.2.0",
    "worker-loader": "^3.0.8"
  },
  "readme": "ERROR: No README data found!"
}
